{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "vkTestDB",
            "database": "postgres",
            "username": "fredacha",
            "password": "admin"
        }
    ]
}